# Esprit-PIDEV-3A2-2026-AgriNova

./: .gitignore  PAYPAL_COMPLETION_SUMMARY.md  PAYPAL_IMPLEMENTATION_SUMMARY.md  README.md  database-updates.sql  pom.xml
INTELIIJENT/AI/PYTHON/: api.py  inventory.csv  inventory_model.pkl  train_model.py
crop_ai_api/: app.py
plant_ai_api/: README.roboflow.txt  data.yaml  main.py
plant_ai_api/test/labels/: 01-powdery-mildew_jpg.rf.fe08afd258ff52b553054a1e49963139.txt  101_jpg.rf.d2a4a44ffd344f7ea803f2306f64d647.txt  110_jpg.rf.ccde54f082ef655a0384e4719e6da84f.txt  116_jpg.rf.6f95c8fe5d53d52ae43835a78369adf3.txt  124_jpg.rf.deb0e21baa0d705b58c620f989632027.txt  12_jpeg_jpg.rf.76068ff17c92817c0e964450fc12523b.txt  134_jpg.rf.5ed42b7c1e19057a8f8a2a5aa7bac062.txt  141_jpg.rf.1be2cb3c765e8f882901da84f99e294c.txt  143_jpg.rf.2d78588e72eaab8f9d25117f3d888cfa.txt  147_jpg.rf.77d94308067fe72a28f48df6947d9130.txt  150_jpg.rf.83202bf5b36db5fcc67819c6f49b9c07.txt  153_jpg.rf.8f89d2f79fbe20db2f04dde1aa7cd714.txt  15_jpeg_jpg.rf.b8641cd875e50da5d4c35068fb49e09e.txt  175_jpg.rf.d467a08275a17a9fbe9ead1ea9c8cb2c.txt  180_jpg.rf.455f632de78135ab1b1c793fbfbbb398.txt  181_jpg.rf.fd2ee534f842a685127fed4a25358c08.txt  1846-400x300_jpeg_jpg.rf.fc04e9f71cca839c005f436796d34704.txt  18_jpeg_jpg.rf.4f11c0553e2672d1538a9d775c0d74da.txt  199_jpg.rf.75545c0b8fe8db7f71a71c8d45de76ed.txt  206_jpg.rf.f53f76af7c9632d511296100ae3935dd.txt  209_jpg.rf.2562e864c110ab35cbea9de805f9cacf.txt  20_jpeg_jpg.rf.434b2d7b0a12c57095fcc4f983d9d16c.txt  216_jpg.rf.8c856184804716c012e9e173a6706c25.txt  217_jpg.rf.de5ac5fb0a763358288eb7a5e13436a6.txt  21powderymildew-shoot11_jpg.rf.9a07a11f66bc98861403946631896170.txt  220_jpg.rf.5fe2dc29a4d2c25b1fb3d0d0342dd2e1.txt  226_jpg.rf.4a0b9573e13bfe57ab12024f70d3ca04.txt  228_jpg.rf.3d25b534ec143d91c0b85efb62db0796.txt  233_jpg.rf.23e37d3918dbbfa865a7c04cead9c276.txt  249_jpg.rf.5762b133a99542776845c7c1b53c4126.txt  265_jpg.rf.2b57d3147397a0380fa141652de7bb60.txt  266_jpg.rf.404b89446f8f18f581ca8360b3f9f6dc.txt  268_jpg.rf.d27633dd047fc0c88d5c5e65a5bc41ee.txt  280_jpg.rf.0b61631141d46612ac664023c794daa9.txt  281_jpg.rf.c50fea7a5cd977fcc7dc32a561b1c96f.txt  290_jpg.rf.2bf8677dea329938c751ffc475c6af52.txt  291_jpg.rf.5d0fad94887be22051585af3df2978f0.txt  298_jpg.rf.1c7d78e0ab26fcaa18d1768a902543a2.txt  2_jpeg_jpg.rf.448d55e71579069d9e95320443df6d88.txt  2_jpg.rf.02d748004c6e58c612e6b40887d38a6d.txt  (+240 more)
plant_ai_api/train/: labels.cache
plant_ai_api/train/labels/: 01-powdery-mildew_jpg.rf.0d368d0c25fcbbb916622baaa2ffd672.txt  01-powdery-mildew_jpg.rf.33d8b017125827e1bfc50ecc88f4c58d.txt  100_jpg.rf.5736aecd9d3965f68df22e91ad7379a8.txt  100_jpg.rf.cd2ea23f300d44d24f99f7e7998e0753.txt  100_jpg.rf.d13a010d6bd4687037df06da96d82e49.txt  102_jpg.rf.c425719ac36d8602e073047bc6a7be62.txt  103_jpg.rf.fbf1ca981882202687bf6afb28b27152.txt  104_jpg.rf.8330b5366248d956557279c3cae815d5.txt  105_jpg.rf.9ec851fe34d367d90d60e12725f940ee.txt  105_jpg.rf.f2b09645662b6abf2ee5bb621883b24f.txt  106_jpg.rf.250228558819cc42a5038b1f262a6551.txt  106_jpg.rf.8f37baeb5dc287965dd6019708bf581d.txt  107_jpg.rf.aca352e794c3cd6a1d20c193980de6ca.txt  107_jpg.rf.c6197337c4a042715cfc3d12bd498dae.txt  108_jpg.rf.5d4f5674412d9136c2097f7a459500ad.txt  108_jpg.rf.5ecf9e1063085610c1dbd9b1010c8a7c.txt  109_jpg.rf.758ba73359f4150adad2d616d4f0deca.txt  109_jpg.rf.93a9e7046e194346c3d1035fd9df892b.txt  10_jpeg_jpg.rf.5d9b3d8610200e84cc682bd91d9b9f24.txt  10_jpeg_jpg.rf.80508a942aba7d7862be7a57a1898ded.txt  10_jpeg_jpg.rf.dac8b7b7f649902a449124c38ecb9db8.txt  111_jpg.rf.23fb8024e4edf6ab14632ec6ef5e36d5.txt  111_jpg.rf.418c8dd0b5be94ca7ab9f09f4af695f4.txt  112_jpg.rf.6b022bbc61a93f976fba5e1afa09865e.txt  113_jpg.rf.7bae237a9b4d0274a3df244109d0c560.txt  114_jpg.rf.0f7cd25817fecb83ef6dbca6c792231f.txt  114_jpg.rf.544fb3d82747790afa90db0b907f5c75.txt  114_jpg.rf.c5a7653e267c2a7af8fdc57635553826.txt  115_jpg.rf.1ee02e165e26bf47c2982c6fd0c2cb72.txt  117_jpg.rf.18e596c44394af29031d47406900ef02.txt  117_jpg.rf.658187c224411ef74a89c641921dae62.txt  118_jpg.rf.06198b0c4d260c961f9bd625768aa387.txt  118_jpg.rf.ed25d4acc9e5265597cd6812022db40b.txt  119_jpg.rf.3c8283968820cffc5794d5de34f1eafd.txt  119_jpg.rf.6d71feca4f18f63cce25e2e711b5f84c.txt  11_jpeg_jpg.rf.ab082a1396aad933b6f381824a97eea3.txt  11_jpg.rf.b13f1691cddc1c38b6d94630b8325d9a.txt  120_jpg.rf.6452a9b3b948a925a04e9c0b7f989570.txt  120_jpg.rf.7b990c9109466e93a3b53766f43940c7.txt  122_jpg.rf.b9fc19f204bcfcd71e1adfb758e59bb3.txt  (+1915 more)
plant_ai_api/valid/: labels.cache
plant_ai_api/valid/labels/: 104_jpg.rf.9da9cd8c79302fa060ab4afbf4d6ae6f.txt  109_jpg.rf.f858ac1add3bb8d23d0cf63a74f31bcb.txt  110_jpg.rf.6cc31a54a624dff50fb6608c1952ed38.txt  113_jpg.rf.061d708f0d243adc51b5849cccc32514.txt  119_jpg.rf.836b3cf40e74cb2b1aeb21eb18f2b2f5.txt  122_jpg.rf.5cd913ec5049413c14baa31fec04ef48.txt  122_jpg.rf.bc781f11c0fa92e5b069e26e582b6add.txt  123_jpg.rf.1f5a32227ece32c7c6ce58c4578bd598.txt  124_jpg.rf.3a28024800f28b19bad5b0556e47afc2.txt  127_jpg.rf.20a9611879436168479145d488e374dd.txt  12_jpeg_jpg.rf.29c8ea478e52727be8d73c1551c71cb3.txt  12_jpg.rf.fcb1716085423ba09b3e3c46bdbab23e.txt  12_jpg.rf.ff2c43bfaee3f5bab5229c05e1651022.txt  131_jpg.rf.2f6f3e963dd553f2b76773d2aaeb494e.txt  133_jpg.rf.991b0378c76ccf1c8134884651aef9fd.txt  137_jpg.rf.1f64415ca81676b99e130bee43962de7.txt  140_jpg.rf.f7b0f611e0ce5a5bed0c6ade1d2e6615.txt  14236830867_62c4a6b528_jpg.rf.4e8a66a1c140a0517f01a6ac8ceba193.txt  148_jpg.rf.865445d671f7dfa55987e8b93cd99d55.txt  154_jpg.rf.a53a1efffbbd9ab9c539409212603e3d.txt  15789581864_33756b29ea_jpg.rf.fef0f48c50b54cf8d9bfeb8b004b2df6.txt  157_jpg.rf.2baa76225e09efdcb05a498187e69849.txt  161_jpg.rf.ce82c2a55397ced54c5a09315243e76f.txt  162_jpg.rf.39f4a8bee42b0d185c3c3c55f58bf23f.txt  164_jpg.rf.3f749cb05cd546abed5609ee8562e71f.txt  167_jpg.rf.7dc6e11472e719cbe1bc924018559b46.txt  16_jpg.rf.841bd2ec943a9ba019b4c7893555ca39.txt  173_jpg.rf.4495cf120c127a9e615474714dce3782.txt  173_jpg.rf.efbcdd80108bfb0e19ebd276aac692a5.txt  176_jpg.rf.b03cf341f4e123a219858b784437f408.txt  (+532 more)
(+186 files in other folders)
