<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns="http://javafx.com/javafx/22"
            xmlns:fx="http://javafx.com/fxml/1">

    <left>
        <VBox spacing="10" prefWidth="200" style="-fx-padding: 15;">
            <Label text="Digital Farm" style="-fx-font-size: 18px;"/>
            <Button text="Dashboard"/>
            <Button text="Users"/>
            <Button text="Crops"/>
            <Button text="Inventory"/>
            <Button text="Marketplace"/>
            <Button text="Forum"/>
        </VBox>
    </left>

    <center>
        <StackPane>
            <Label text="Welcome to Digital Farm System"/>
        </StackPane>
    </center>

</BorderPane>
